# IoPETApp

./: README.md
app/: build.gradle
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/example/lafamila/iopet_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lafamila/iopet_app/: ChatActivity.java  LoginActivity.java  MainActivity.java  MedicineActivity.java  SplashActivity.java
app/src/main/java/com/example/lafamila/iopet_app/adapters/: ChatItemAdapter.java  CustomAdapter.java  HomeItemAdapter.java  MedicineItemAdapter.java
app/src/main/java/com/example/lafamila/iopet_app/fragments/: ChatFragment.java  HomeFragment.java  MedicineFragment.java  ResultFragment.java  UnalysisFragment.java
app/src/main/java/com/example/lafamila/iopet_app/util/: Util.java
app/src/main/java/com/iopet/lafamila/iopet_app/: ChatActivity.java  LoginActivity.java  MainActivity.java  MedicineActivity.java  SplashActivity.java  UploadActivity.java
app/src/main/java/com/iopet/lafamila/iopet_app/adapters/: ChatItemAdapter.java  HomeItemAdapter.java  MedicineItemAdapter.java
app/src/main/java/com/iopet/lafamila/iopet_app/util/: Util.java
app/src/main/res/drawable/: line.xml  lineright.xml  right.xml  rounded_btn.xml
app/src/main/res/layout/: activity_chat.xml  activity_login.xml  activity_main.xml  activity_medicine.xml  activity_splash.xml  activity_upload.xml  fragment_chat.xml  fragment_home.xml  fragment_medicine.xml  fragment_result.xml  fragment_unalysis.xml  item_chat.xml  item_home.xml  item_medicine.xml  item_result.xml  tool_bar.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/lafamila/iopet_app/: ExampleUnitTest.java
(+6 files in other folders)
