<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    android:background="@android:color/white"
    tools:context=".MedicineActivity">


    <include layout="@layout/tool_bar" android:id="@+id/main_toolbar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:padding="40dp"
        android:orientation="vertical">
        <EditText
            android:id="@+id/edit_medicineName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="약 이름">

        </EditText>

        <EditText
            android:id="@+id/edit_count"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:inputType="number"
            android:hint="복약 일수"></EditText>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:weightSum="5"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <CheckBox
                android:gravity="center"
                android:id="@+id/check_1"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="아침"/>
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <CheckBox
                android:gravity="center"
                android:id="@+id/check_2"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="점심"/>
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <CheckBox
                android:gravity="center"
                android:id="@+id/check_3"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="저녁"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="right">
            <Button
                android:id="@+id/btn_saveMedicine"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="저장"/>
        </LinearLayout>
    </LinearLayout>



</LinearLayout>